<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<ul>
     <li><a href="file:///C:/Users/donov/Desktop/website/Front.html"><xd>Our front page.</xd></a></li>
     <li><a href="file:///C:/Users/donov/Desktop/website/website.html">Main</a></li>
     <li><a href="file:///C:/Users/donov/Desktop/website/Ourteam.html">Our team</a></li>
     <li><a href="file:///C:/Users/donov/Desktop/website/Contact.html">Contact us.</a></li>
</ul>
<style>
    r {
        color: rgb(0,0,0);
        font-size:30px;
 }
</style>
<style>
r {
  font-size:50px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body {
  background-image: url("Features.jpg");
  background-size: cover;
  background-image:no-repeat;
  font-size:30px;
  font-family:Arial, Helvetica, sans-serif
} 
    a {
        color: rgb(0, 0, 0);
        font-size:30px;
 }
</style>
<style>
    h2 {
        color: rgb(0,0,0);
        font-size:50px;
 }
</style>
<h2 style="font-family:'Arial Black'">
<h2><br>Commands</br></h2>
<body><r><br>Music:</br></r>
    <br>play:<br> Plays audio based on the given keyword(s) or url. [chill play][audio/song/music] [chill play gaming music]</br></br>
    <br>queue:<br> View the queue (audio playing, and what user requested them). [chill queue]</br> </br>
    <br>skip:<br> Skips the currently playing song. If there is two users in the channel with the bot, 2 votes are required. [chill skip]</br> </br>
    <br>connect:<br> Connects the bot if it is outside of the voice channel. [chill connect]</br> </br>
    <br>leave:<br> Disconnects the bot from the voice channel it is in. [chill leave]</br> </br>
    <br>pause:<br> Pauses the current audio playing, the bot must be a voice channel with you. [chill pause]</br> </br>
    <br>resume:<br> Resumes the current audio playing, the bot must be a voice channel with you. [chill resume]</br> </br>
    <r><br>Moderation:</br></r>
    <br>kick:<br> Kicks the user from the guild [chill kick][user][Reason (optional)]. [chill kick BinaryBoi Test.] </br> </br>
    <br>ban:<br> Bans the user from the guild. [chill ban][user][Reason (optional)]. [chill ban BinaryBoi Test.] </br> </br>
    <br>tempmute:<br> Mutes the user from chatting on the guild. You must specify time, and have proper permisions. [Reason (optional)] [chill tempmute BinaryBoi 10s Test.]</br> </br>
    <r><br>Misc:</br></r>
    <br>serverinfo:<br> Gives you server information. [chill serverinfo]</br> </br>
    <br>purge:<br> Deletes messages in the specific channel. (2-100) [chill purge 10]</br> </br>
    <br>ping:<br> Checks the bot's response time to the you! [chill ping]</br> </br>
    <br>help:<br> Shows you this help menu. [chill help]</br> </br>
    <br>say:<br> Makes the bot say whatever you want! [chill say I am chill]</br> </br>
    <br>chill:<br> Makes sure you understand how chill I am! [chill chill]</br></br></body>
</html>