<html>
<nav>
  <ul>
    <li><a href="file:///C:/Users/donov/Desktop/website/website.html"><xd>Main</xd></a></li>
    <li><a href="file:///C:/Users/donov/Desktop/website/Ourteam.html"><xd>Our team</xd></a></li>
    <li><a href="file:///C:/Users/donov/Desktop/website/features.html"><xd>Features</xd></a></li>
    <li><a href="file:///C:/Users/donov/Desktop/website/Contact.html"><xd>Contact us.</xd></a></li>
  </ul>
</nav>
<kf><br><br><br><img src="rainbow.png" alt="Avatar" style="width:200px;height:200px"></kf></br></br></br>
<head>
<style>
img {
  display: block;
  margin: 0 auto;
  border-radius: 50%;  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
xd {
    color: white;
    font-size:30px
  }
a {
    color: rgb(0, 0, 0);
    font-size:30px;
}
li {
  float: left;
}
body {
    background-image: url("Front Page.jpg");
    background-size: cover;
}
p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
    text-align:center;
    font-family:Arial, Helvetica, sans-serif

}
</style>
<p class="sansserif"><h2><rs><br><br>Chill Bot.</rs><sr><br> Created by Binary Boi And YeetBoi</br></br></br></sr></h2></p>
</head>
<style>
rs {
    color: rgb(19, 107, 248);
    font-size: 100px;
    font: Arial, Bold
}
sr {
    color: rgb(0, 0, 0);
    font-size: 50px;
    font: Arial
}
