<html>
<nav>
  <ul>
    <li><a href="file:///C:/Users/donov/Desktop/website/Front.html"><xd>Front page</xd></a></li>
    <li><a href="file:///C:/Users/donov/Desktop/website/website.html"><xd>Main page</xd></a></li>
    <li><a href="file:///C:/Users/donov/Desktop/website/features.html"><xd>Features</xd></a></li>
    <li><a href="file:///C:/Users/donov/Desktop/website/Contact.html"><xd>Contact us.</xd></a></li>
    </li>
  </ul>
</nav>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size:30px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  background:white;
}
p {
  color:rgb(0,0,0);
  font-size: 30px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
h2{
  color: rgb(0,0,0);
  font-size:100px;

  font-family:Arial, Helvetica, sans-serif
}
h4{
  color: rgb(0,0,0);
  font-size:50px;

  font-family:Arial, Helvetica, sans-serif
}
</style>
</head>
<body>

<h2>Our Team</h2>

<div class="card">
  <img src="Binaryboi.gif" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>BinaryBoi</b></h4> 
    <p>Creator of Chill and head of project.</p> 
  </div>
</div>
</body>
<div class="card">
 <img src="eclipse_3-1920x1080.jpg"alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>YeetBoi</b></h4>
    <p>Head of marketing.</p>
</div>
<style> 
body {
  background-image: url("ourteam.jpg");
  background-size: cover;
  background-image:no-repeat
}
</style>
