<html>
<html lang="en">
<header>
</header>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

}
</style>
<nav>
  <ul>
    <li><a href="file:///C:/Users/donov/Desktop/website/Front.html"><xd>Front page</xd></a></li>
    <li><a href="file:///C:/Users/donov/Desktop/website/Ourteam.html"><xd>Our team</xd></a></li>
    <li><a href="file:///C:/Users/donov/Desktop/website/features.html"><xd>Features</xd></a></li>
    <li><a href="file:///C:/Users/donov/Desktop/website/Contact.html"><xd>Contact us.</xd></a></li>
    </li>
  </ul>
</nav>
<style> 
body {
  background-image: url("fjfjfj.jpg");
  background-size: cover;
  background-image:no-repeat;
} 
</style>
<head>
<title>Official Chill Website.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:solid, 20;
  font-size:30px;
  font-family:Arial, Helvetica, sans-serif;
}


/* Style the header */
.header {
  background-color: #292525;
  padding: 20px;
  text-align: center;
}
</style>
<div class="header">
  <h1>Official Chill Site</h1>
</div>
</head>

<style>
  a {
    color: rgb(0, 0, 0);
    font-size:70px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
  h1 {
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
  font-size:60px;
} 
</style>
<style>
  xs {
    color: rgb(0,0,0);
    font-size:30px;
  } 
</style>
<style>
  xd {
    color: rgb(255,255,255);
    font-size:30px;
}
  p {
    font-size: 30px;
    font-style:normal
  }

</style>
<style>
  c {
    color: rgb(0,0,0);
    font-size:80px;
    font-style:oblique
  }
</style>
<style>
  f {
    color: rgb(0, 0, 0);
    font-size:80px;
  }
</style>
<style>
  r {
    color: rgb(0,0,0);
    font-size:50px;
    font-style:oblique;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    
  }
</style>
</body><f> <br> </br> About.</f>
<p>Chill bot was made By BinaryBoi.<br>Co founded with Donovan.</br>Established in February 2019.</p>
<p style="font-family:'Terafik'">
</p>
</body>
<c><h3><br>Commands</br></h3></c>
<r><br>Music:</br></r>
    <body>
    Play: Plays audio based on the given keyword(s) or url. [chill play][audio/song/music] [chill play gaming music]
    <br>Queue View the queue (audio playing, and what user requested them). [chill queue]</br>
    <br>Skip Skips the currently playing song. If there is two users in the channel with the bot, 2 votes are required. [chill skip]</br>
    <br>Connect Connects the bot if it is outside of the voice channel. [chill connect]</br>
    <br>Leave Disconnects the bot from the voice channel it is in. [chill leave]</br>
    <br>Pause Pauses the current audio playing, the bot must be a voice channel with you. [chill pause]</br>
    <br>Resume Resumes the current audio playing, the bot must be a voice channel with you. [chill resume]</br></body>
    <r><br>Moderation:</br></r>
    <body>
    <br>Kick Kicks the user from the guild [chill kick][user][Reason (optional)]. [chill kick BinaryBoi Test.] </br>
    <br>Ban Bans the user from the guild. [chill ban][user][Reason (optional)]. [chill ban BinaryBoi Test.] </br>
    <br>Tempmute Mutes the user from chatting on the guild. You must specify time, and have proper permisions. [Reason (optional)] [chill tempmute BinaryBoi 10s Test.]</br></body>
    <r><br>Misc:</br></r>
    <body>
    <br>Serverinfo Gives you server information. [chill serverinfo]</br>
    <br>Purge Deletes messages in the specific channel. (2-100) [chill purge 10]</br>
    <br>Ping Checks the bot's response time to the you! [chill ping]</br>
    <br>Help Shows you this help menu. [chill help]</br>
    <br>Say Makes the bot say whatever you want! [chill say I am chill]</br>
    <br>Chill Makes sure you understand how chill I am! [chill chill]</br></body>
<style>
</style>


<a href="https://discordbots.org/bot/549355626036330517" >
  <img src="https://discordbots.org/api/widget/549355626036330517.svg" alt="chill" style="float:right" />

</html>